.additional-product-card__list {
  display: flex;
}

.additional-product-card__title {
  color: #222222;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
}

.additional-product-card__package,
.additional-product-card__price {
  line-height: 14px;
}

.additional-product-card__button {
  font-size: 16px;
  line-height: 20px;
  height: 40px;
  padding: 10px;
}
