.additional-product__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.additional-product__item {
  margin-bottom: 20px;
}

.additional-product__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}
