.button {
  display: inline-block;
  text-align: center;
  background-color: @green;
  color: @white;
  font-family: @font-oswald;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  box-sizing: border-box;

  &:hover,
  &:focus {
    background-color: @special-green;
  }

  &:active {
    background-color: @special-green;
    color: fade(@white, 30%);
  }
}
