.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    grid-column-gap: 60px;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    grid-column-gap: 80px;
    justify-content: start;
  }
}

.catalog__item {
  margin-bottom: 24px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-top: 1px solid #ebebeb;
  margin-right: -20px;
  margin-left: -20px;
  padding: 0 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 511px;
    margin-bottom: 59px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background: linear-gradient(to top, @special-gray 84%, @white 0%) no-repeat;
    margin-right: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 63px;
  }
}

.catalog__link-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 142px;
}

.catalog__button {
  font-size: 16px;
  line-height: 20px;
  height: 40px;
  padding: 10px;
  grid-column-start: 1;
  grid-column-end: -1;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 251px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
