.container {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px;
    max-width: 1280px;
    box-sizing: border-box;
  }
}
