.copyright {
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
  color: @text-color;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}
