.example {
  background-color: @special-gray;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to top, @special-gray 100%, @white 0%) no-repeat;
    background-size: 100% 462px;
    background-position-y: bottom;
    padding-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 24px;
    background: linear-gradient(to top, @gray 100%, @white 0%) no-repeat;
    background-size: 100% 462px;
    background-position-y: bottom;
  }
}

.example__wraper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.example__content {
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  color: @black;
  font-family: @font-oswald;
  font-weight: normal;
  margin: 0;
  padding-top: 27px;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 56px;
    padding-top: 0;
    margin-bottom: 147px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}
