.footer-logo {
  display: flex;
  padding-bottom: 31px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 0;
    margin: 0;
    border: none;
    height: 24px;
    width: 128px;
  }
}

.footer-logo__image {
  margin: 0 auto;
}
