.logo__text {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.logo__image {
  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 60px;
  }
}
