.main-nav {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: initial;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 453px;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 491px;
  }
}

.main-nav__item {
  font-family: @font-oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  padding-top: 22px;
  padding-bottom: 23px;
  text-transform: uppercase;
  border-top: 1px solid @border-item;
  margin-left: -20px;
  margin-right: -20px;

  a:hover,
  a:focus {
    color: fade(@black, 60%);
  }

  a:active {
    color: fade(@black, 30%);
  }

  @media (min-width: @tablet-width) {
    border: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin: 11px 0 0 13px;
    padding: 0;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__list .main-nav__item--current {
  position: relative;
  pointer-events: none;

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      height: 2px;
      background-color: @green;
      right: 0;
      left: 0;
      bottom: 0;
    }
  }
}

.main-nav__list--index {
  @media (min-width: @desktop-width) {
    a {
      color: @white;

      &:hover,
      &:focus {
        color: fade(@white, 60%);
      }

      &:active {
        color: fade(@white, 30%);
      }
    }

    & .main-nav__item--current {
      &::after {
        background-color: @white;
      }
    }
  }
}

a {
  text-decoration: none;
  color: @black;
}

.main-nav__toggle {
  position: absolute;
  top: 13px;
  right: 18px;
  z-index: 2;
  display: block;
  width: 30px;
  height: 30px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 4px;
    right: 0;
    width: 24px;
    height: 24px;
    background: url("../img/icons/menu-toggle-open.svg") no-repeat;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.main-nav--closed .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 6px;
    right: 2px;
    width: 24px;
    height: 18px;
    background: url("../img/icons/menu-toggle-closed.svg") no-repeat;
  }

  &:active::before {
    opacity: 0.3;
  }
}

@media (max-width: 767px) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

.main-nav--nojs {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    display: block;
  }
}
