.more-products {
  grid-template-columns: 1fr;
  border-bottom: 1px solid #ebebeb;
  padding: 24px 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    background: none;
    border: none;
  }
}

.more-products__wraper {
  @media (min-width: @tablet-width) {
    margin-top: 85px;
    outline: 2px solid @gray;
    box-sizing: border-box;
    min-height: 426px;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.more-products__info {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: -54px;
    left: 125px;
    width: 30px;
    height: 30px;
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23D3D3D3' stroke-width='2' d='M15 0v30M30 15H0'/%3E%3C/svg%3E");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 49px;
      left: 52px;
      width: 60px;
      height: 60px;
      background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23D3D3D3' stroke-width='2' d='M31 0v60M60 31H0'/%3E%3C/svg%3E");
    }
  }
}

.more-products__title {
  color: #111111;
  text-transform: uppercase;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  margin: 0;
  margin-top: 55px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 134px;
    margin: 0 auto;
    margin-top: 160px;
  }
}

.more-products__text {
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  margin-top: 7px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 167px;
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 87px;
  }
}

.more-products__button {
  color: @text-color;
  background-color: @gray;

  &:hover,
  &:focus {
    background-color: #ebebeb;
  }

  &:active {
    color: #444444;
    opacity: 0.6;
  }
}
