.page-body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @text-color;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
