.page-footer__contacts {
  @media (min-width: @desktop-width) {
    position: relative;
    width: 1280px;
    margin: 0 auto;
  }
}

.page-footer__map {
  height: 362px;
  margin-bottom: 38px;
  background-image: url("../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
  }


  @media (min-width: @tablet-width) {
    height: 400px;
    margin-bottom: 55px;
    background-image: url("../img/map-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
    background-image: url("../img/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }
}

.page-footer__map iframe {
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.page-footer__info {
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 55px;
  }
}

.page-footer {
  background-color: @gray;
}
