.page-header {
  border-bottom: 1px solid @border-item;
  position: relative;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    &--index::after {
      content: "";
      position: absolute;
      top: -57px;
      right: 0;
      height: 695px;
      width: 50%;
      z-index: -1;
      background-image: linear-gradient(to right, rgba(104, 183, 56, 0.85) 100%, @white 0%), url("../img/index/index-background.jpg");
      background-repeat: no-repeat;
      background-size: 100% 695px, cover;
      background-position: center, center;

      @media (min-resolution: 2dppx) {
        background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 100%, @white 0%), url("../img/index/index-background@2x.jpg");
      }
    }
  }
}

.page-header__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-top: 26px;
    margin-bottom: 55px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin-top: 57px;
    margin-bottom: 0;
  }
}

.page-header__logo {
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 36px);
  padding-top: 10px;
  padding-bottom: 13px;

  &:focus,
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    height: 52px;
    width: auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }
}
