.product-info__link {
  color: #222222;
  text-decoration: none;
  text-transform: uppercase;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
}

.product-info__item {
  display: flex;
  justify-content: space-between;
}

.product-info__characteristic,
.product-info__value {
  font-size: 12px;
  line-height: 16px;
}

.product-info__title {
  text-align: left;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}
