.product-promo {
  background-color: @promo-green;
  min-height: 289px;
  text-align: center;
  padding: 41px 57px;
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 35px;
  background-image: url("../img/catalog/gift-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 280px;

  &::after {
    content: "";
    position: absolute;
    width: 78px;
    height: 80px;
    background-image: url("../img/icons/icon_gift.svg");
    background-repeat: no-repeat;
    top: 58px;
    left: 100px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog/gift-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    min-height: 200px;
    display: flex;
    justify-content: flex-end;
    padding: 0 124px;
    margin-bottom: 75px;
    background-image: url("../img/catalog/gift-tablet.png");
    width: 708px;

    &::after {
      width: 80px;
      height: 80px;
      top: 58px;
      left: 79px;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/gift-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-row-start: 2;
    padding: 0;
    height: 289px;
    margin: 0;
    align-items: center;
    flex-direction: column;
    justify-content: normal;
    background-image: url("../img/catalog/gift-desktop.png");
    width: 245px;

    &::after {
      top: 57px;
      left: 85px;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/gift-desktop@2x.png");
    }
  }
}

.product-promo__slogan {
  font-size: 16px;
  line-height: 20px;
  color: @white;
  margin: 0;
  margin-top: 147px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 161px;
    margin-top: 70px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-top: 187px;
    text-align: center;
  }
}
