.program-type {
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    grid-column-gap: 80px;
    margin-bottom: 42px;
  }
}

.program-type__wrapper {
  box-sizing: border-box;
  background-color: @gray;
  padding: 18px 20px 19px;
  margin-bottom: 20px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 22px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: @green;
  }

  @media (min-width: @tablet-width) {
    padding: 77px 52px 56px;
    margin-bottom: 30px;

    &::before {
      top: 92px;
      left: auto;
      right: 62px;
      height: 200px;
      width: 200px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 77px 52px 56px;
    margin-bottom: 30px;

    &::before {
      top: 47px;
      left: 51px;
      height: 100px;
      width: 100px;
    }
  }
}

.program-type__slim {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 21px;
    left: 29px;
    height: 50px;
    width: 36px;
    background-image: url("../img/icons/cat-slim.svg");
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-width: @tablet-width) {
      top: 81px;
      left: auto;
      right: 92px;
      height: 192px;
      width: 140px;
    }

    @media (min-width: @desktop-width) {
      top: 41px;
      left: 67px;
      height: 97px;
      width: 70px;
    }
  }
}


.program-type__pro {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 35px;
    left: 13px;
    height: 28px;
    width: 67px;
    background-image: url("../img/icons/cat-pro.svg");
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-width: @tablet-width) {
      top: 135px;
      left: auto;
      right: 28px;
      height: 112px;
      width: 268px;
    }

    @media (min-width: @desktop-width) {
      top: 67px;
      left: 33px;
      height: 56px;
      width: 134px;
    }
  }
}

.program-type__content {
  border-bottom: solid 1px #d9d9d9;
  margin-bottom: 19px;


  @media (min-width: @tablet-width) {
    border: none;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
  }
}

.program-type__slim .program-type__content {
  @media (min-width: @tablet-width) {
    max-width: 63%;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
  }
}

.program-type__pro .program-type__content {
  @media (min-width: @tablet-width) {
    max-width: 57%;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
  }
}

.program-type__title,
.program-type__link {
  text-transform: uppercase;
  font-family: @font-oswald;
  color: @black;
  position: relative;
}

.program-type__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  margin-top: 12px;
  margin-bottom: 28px;
  padding-left: 71px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 160px;
    margin-bottom: 75px;
  }
}

.program-type__text {
  margin: 0;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.program-type__link {
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;

  &::after {
    content: "";
    display: inline-block;
    margin-left: 16px;
    vertical-align: middle;
    height: 12px;
    width: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='12' viewBox='0 0 24 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='6' x2='18' y2='6' stroke='black' stroke-width='2'/%3E%3Cpath d='M24 6L17.25 11.1962L17.25 0.803848L24 6Z' fill='black'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      margin-left: 25px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 28px;
    }
  }

  &:hover::after,
  &:focus::after {
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='12' viewBox='0 0 32 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='6' x2='26' y2='6' stroke='black' stroke-width='2'/%3E%3Cpath d='M32 6L25.25 11.1962L25.25 0.803848L32 6Z' fill='black'/%3E%3C/svg%3E%0A");
    width: 32px;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
