.social {
  padding-bottom: 17px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    border: none;
    width: 151px;
  }
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-left: 23px;
}

.social__item {
  margin-left: 13px;
  margin-right: 24px;

  @media (min-width: @tablet-width) {
    margin-left: 12px;
    margin-right: 13px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}


.social__link {
  &:hover .social__icon {
    fill: @green;
  }

  &:hover .social__icon--facebook {
    stroke: @green;
    fill: transparent;
  }

  &:active {
    opacity: 0.3;
  }
}


.social__icon {
  fill: #666666;
}

.social__icon--vkontakte {
  width: 23px;
  height: 13px;

  @media (min-width: @tablet-width) {
    width: 29px;
    height: 17px;
  }
}

.social__icon--instagram {
  width: 16px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__icon--facebook {
  width: 13px;
  height: 20px;
  fill: transparent;
  stroke: #666666;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 29px;
  }
}
