.statistics__item {
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.statistics__description {
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
}

.statistics__effect {
  color: @black;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  font-family: @font-oswald;
}

.statistics__costs {
  font-family: @font-oswald;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
}
