@black:#000000;
@special-black: #111111;
@white:#FFFFFF;
@gray:#F2F2F2;
@special-gray:#EAEAEA;
@border-item:#E6E6E6;
@text-color:#444444;
@green:#68B738;
@special-green:#5EAA2F;
@promo-green:rgba(104, 183, 56, 0.85);
@font-oswald: "Oswald", "Arial", sans-serif;
